Zhuo Li
Research Interests:Gamma-ray bursts and supernovae,High energy cosmic rays and neutrinos,Relativistic collisionless shocks
The professor's phone number is Phone:62754891
The professor's Email is zhuo.li@pku.edu.cn
Career History:
B.Sc. in Geophysics, 1995,Yunnan University
Ph.D. in Astronomy, 2003 spring,Nanjing University
Post Doctoral Scholar, Institute of High Energy Physics Chinese Academy of Science, 2003-2005
Post Doctoral Scholar, Weizmann Institute of Science, Israel, 2005-2008
Bairen Research Professor, Peking University, 2008-now
