<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="index.files/filelist.xml">
<link rel=Edit-Time-Data href="index.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Zhuo Li &#65288;&#40654;&#21331;&#65289;</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="country-region"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceType"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceName"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>***</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>***</o:LastAuthor>
  <o:Revision>61</o:Revision>
  <o:TotalTime>264</o:TotalTime>
  <o:Created>2010-01-22T09:00:00Z</o:Created>
  <o:LastSaved>2011-05-12T09:33:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>665</o:Words>
  <o:Characters>3792</o:Characters>
  <o:Company>.</o:Company>
  <o:Lines>31</o:Lines>
  <o:Paragraphs>8</o:Paragraphs>
  <o:CharactersWithSpaces>4449</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>95</w:Zoom>
  <w:PunctuationKerning/>
  <w:DrawingGridVerticalSpacing>7.8 &#30917;</w:DrawingGridVerticalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:SpaceForUL/>
   <w:BalanceSingleByteDoubleByteWidth/>
   <w:DoNotLeaveBackslashAlone/>
   <w:ULTrailSpace/>
   <w:DoNotExpandShiftReturn/>
   <w:AdjustLineHeightInTable/>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:FangSong_GB2312;
	panose-1:2 1 6 9 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:1 135135232 16 0 262144 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:FangSong_GB2312;
	panose-1:2 1 6 9 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:1 135135232 16 0 262144 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
h2
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1002390314;
	mso-list-template-ids:-1057993410;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1
	{mso-list-id:1355156804;
	mso-list-template-ids:1233443476;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2
	{mso-list-id:1780879006;
	mso-list-template-ids:-31016012;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:\666E\901A\8868\683C;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="24578"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=ZH-CN link=blue vlink=purple style='tab-interval:21.0pt;text-justify-trim:
punctuation'>

<div class=Section1>

<p class=MsoNormal><span lang=EN-US style='display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><italic style='mso-bidi-font-weight:
normal'><span lang=EN-US style='font-size:26.0pt'>Zhuo Li </span></italic><span
lang=EN-US style='font-size:26.0pt;font-family:FangSong_GB2312'>(</span><span
style='font-size:26.0pt;font-family:FangSong_GB2312'>&#40654;&#21331;<span
lang=EN-US>)<span style='color:blue'><br>
</span></span></span>




<p class=MsoNormal style='margin-bottom:12.0pt'><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1027" type="#_x0000_t75" style='position:absolute;
 margin-left:0;margin-top:0;width:183.65pt;height:132.35pt;z-index:1;
 mso-position-horizontal:left;mso-position-vertical:top;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="index.files/image002.jpg" o:title="me" cropbottom="2155f"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=245 height=176
src="index.files/image003.jpg" align=left hspace=12 v:shapes="_x0000_s1027"><![endif]><span
lang=EN-US><a href="http://vega.bac.pku.edu.cn/astro/astro.htm">Department of
Astronomy</a><br>
<a href="http://kiaa.pku.edu.cn/">Kavli Institute for Astronomy and
Astrophysics</a><br>
Peking University<br>
Beijing 100871<br>
China<br>
<Verdana>Career History:</Verdana>
<Verdana>B.Sc. in Geophysics, 1995,Yunnan University</Verdana><br>
<Verdana>Ph.D. in Astronomy, 2003 spring,Nanjing University</Verdana><br>
<Verdana>Post Doctoral Scholar, Institute of High Energy Physics Chinese Academy of Science, 2003-2005</Verdana><br>
<Verdana>Post Doctoral Scholar, Weizmann Institute of Science, Israel, 2005-2008</Verdana><br>
<Verdana>Bairen Research Professor, Peking University, 2008-now</Verdana><br>

<italic>Research Interests:Gamma-ray bursts and supernovae,High energy cosmic rays and neutrinos,Relativistic collisionless shocks</italic>
<br>
Office: Rm 108, KIAA bldg<br>
<b>Phone:62754891</b><br>
<b><i style='mso-bidi-font-style:normal'><a href="mailto:zhuo.li@pku.edu.cn">zhuo.li@pku.edu.cn</a></i></b><br>
<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></span></p>

<h2><span lang=EN-US style='font-size:22.0pt'>Research Interests<o:p></o:p></span></h2>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-US>Gamma-ray
     bursts and supernovae</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-US>High
     energy cosmic rays and neutrinos</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-US>Relativistic
     collisionless shocks</span></li>
</ul>


<h2><span lang=EN-US style='font-size:22.0pt'>Organizing<o:p></o:p></span></h2>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo2;tab-stops:list 36.0pt'><span lang=EN-US>Weekly
     KIAA/DoA Colloquium <a
     href="http://www.phy.pku.edu.cn/~lizhuo/colloquium.htm">(see the schechule)</a></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo2;tab-stops:list 36.0pt'><span lang=EN-US>KIAA
     Workshop on Multi-Messenger Astronomy of Cosmic Rays 2011 <a
     href="http://vega.bac.pku.edu.cn/~lizhuo/CR2011/">(workshop website)</a></span></li>
</ul>

<h2><span lang=EN-US style='font-size:22.0pt'>Teaching<o:p></o:p></span></h2>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo2;tab-stops:list 36.0pt'><span lang=EN-US>Frontiers
     of Astrophysics, 2010 and 2011 <span style='color:blue'><a
     href="course/frontier.htm">(see course plan)</a></span></span></li>
</ul>

<h2><span lang=EN-US style='font-size:22.0pt'>Career History<o:p></o:p></span></h2>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'><span lang=EN-US>B.Sc. in
     Geophysics, 1995, <a href="http://www.ynu.edu.cn/">Yunnan University</a></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'><span lang=EN-US>Ph.D. in
     Astronomy, 2003 spring, <a href="http://astronomy.nju.edu.cn/">Nanjing
     University</a></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'><span lang=EN-US>Post
     Doctoral Scholar, <a href="http://www.ihep.cas.cn/">Institute of High
     Energy Physics</a>, <st1:place w:st="on"><st1:PlaceName w:st="on">Chinese</st1:PlaceName>
      <st1:PlaceType w:st="on">Academy</st1:PlaceType></st1:place> of Science,
     2003-2005</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'><span lang=EN-US>Post
     Doctoral Scholar, <a href="http://www.weizmann.ac.il/">Weizmann Institute
     of Science</a>, <st1:place w:st="on"><st1:country-region w:st="on">Israel</st1:country-region></st1:place>,
     2005-2008</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'><span lang=EN-US>Bairen
     Research Professor, <a href="http://www.pku.edu.cn/">Peking University</a>,
     2008-now</span></li>
</ul>

<h2><span lang=EN-US style='font-size:22.0pt'>Selected papers<o:p></o:p></span></h2>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-US
     style='font-size:10.5pt'>&#8220;The upstream magnetic field of
     collisionless GRB shocks: constraint by Fermi-LAT observations&#8221;</span><span
     lang=EN-US> </span><span lang=EN-US style='font-size:10.5pt'><a
     href="http://adsabs.harvard.edu/abs/2010arXiv1004.0791L">2011JCAP05,008<span
     style='font-size:12.0pt;color:windowtext;text-decoration:none;text-underline:
     none'> </span></a><i style='mso-bidi-font-style:normal'>with XH Zhao</i><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-US
     style='font-size:10.5pt'>&#8220;The Bulk Lorentz Factors of Fermi-LAT
     Gamma Ray Bursts&#8221; <a
     href="http://adsabs.harvard.edu/abs/2011ApJ...726...89Z">2011ApJ726,89</a><i
     style='mso-bidi-font-style:normal'>with XH Zhao and JM Bai</i><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-US
     style='font-size:10.5pt'>&#8220;Prompt GeV Emission from Residual
     Collisions in Gamma-Ray Burst Outflows: Evidence from Fermi Observations
     of GRB 080916C&#8221; <a
     href="http://adsabs.harvard.edu/cgi-bin/nph-data_query?bibcode=2010ApJ...709..525L&amp;db_key=AST&amp;link_type=ABSTRACT">2010ApJ709,
     525</a><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-US
     style='font-size:10.5pt'>&#8220;GRB 080916C: On the Radiation Origin of
     the Prompt Emission from keV/MeV to GeV&#8221; <a
     href="http://adsabs.harvard.edu/cgi-bin/nph-data_query?bibcode=2009ApJ...698L..98W&amp;db_key=AST&amp;link_type=ABSTRACT&amp;high=4b162a51df22133">2009ApJ698,
     L98</a> <i style='mso-bidi-font-style:normal'>with XY Wang, ZG Dai and P
     Meszaros</i><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-US
     style='font-size:10.5pt'>&#8220;Prompt Optical Emission from Residual
     Collisions in Gamma-Ray Burst Outflows&#8221; <a
     href="http://adsabs.harvard.edu/cgi-bin/nph-data_query?bibcode=2008ApJ...674L..65L&amp;db_key=AST&amp;link_type=ABSTRACT">2008ApJ674,
     L65</a> <i style='mso-bidi-font-style:normal'>with <st1:place w:st="on">E
      Waxman</st1:place></i><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-US
     style='font-size:10.5pt'>&#8220;EeV neutrinos associated with UHECR
     sources&#8221; <a
     href="http://adsabs.harvard.edu/cgi-bin/nph-data_query?bibcode=2007arXiv0711.4969L&amp;db_key=PRE&amp;link_type=ABSTRACT&amp;high=4b162a51df22133">2007arXiv0711.4969</a>
     <i style='mso-bidi-font-style:normal'>with <st1:place w:st="on">E Waxman</st1:place></i><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-US
     style='font-size:10.5pt'>&#8220;Nonthermal Gamma-Ray/X-Ray Flashes from
     Shock Breakout in Gamma-Ray Burst-Associated Supernovae&#8221; <a
     href="http://adsabs.harvard.edu/cgi-bin/nph-data_query?bibcode=2007ApJ...664.1026W&amp;db_key=AST&amp;link_type=ABSTRACT">2007ApJ664,
     1026</a> <i style='mso-bidi-font-style:normal'>with XY Wang, <st1:place
     w:st="on">E Waxman</st1:place> and P Meszaros</i><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-US
     style='font-size:10.5pt'>&#8220;The Upstream Magnetic Field of
     Collisionless GRB Shocks&#8221; <a
     href="http://adsabs.harvard.edu/cgi-bin/nph-data_query?bibcode=2006ApJ...651..328L&amp;db_key=AST&amp;link_type=ABSTRACT">2006ApJ651,
     328</a> <i style='mso-bidi-font-style:normal'>with <st1:place w:st="on">E
      Waxman</st1:place></i><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-US
     style='font-size:10.5pt'>&#8220;GeV-TeV and X-Ray Flares from Gamma-Ray
     Bursts&#8221; <a
     href="http://adsabs.harvard.edu/cgi-bin/nph-data_query?bibcode=2006ApJ...641L..89W&amp;db_key=AST&amp;link_type=ABSTRACT">2006ApJ641,
     L89</a> <i style='mso-bidi-font-style:normal'>with XY Wang and P Meszaros</i><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-US
     style='font-size:10.5pt'>&#8220;Late-Time Radio Rebrightening of Gamma-Ray
     Burst Afterglows: Evidence for Double-Sided Jets&#8221; <a
     href="http://adsabs.harvard.edu/cgi-bin/nph-data_query?bibcode=2004ApJ...614L..17L&amp;db_key=AST&amp;link_type=ABSTRACT">2004ApJ614,
     L17</a> <i style='mso-bidi-font-style:normal'>with LM Song</i><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-US
     style='font-size:10.5pt'>&#8220;Pair Loading in Gamma-Ray Burst Fireballs
     and Prompt Emission from Pair-Rich Reverse Shocks&#8221; <a
     href="http://adsabs.harvard.edu/cgi-bin/nph-data_query?bibcode=2003ApJ...599..380L&amp;db_key=AST&amp;link_type=ABSTRACT">2003ApJ599,
     380</a> <i style='mso-bidi-font-style:normal'>with ZG Dai and T Lu</i><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-US
     style='font-size:10.5pt'>&#8220;Long-term neutrino afterglows from
     gamma-ray bursts&#8221; <a
     href="http://adsabs.harvard.edu/cgi-bin/nph-data_query?bibcode=2002A%26A...396..303L&amp;db_key=AST&amp;link_type=ABSTRACT&amp;high=4b162a51df11093">2002A&amp;A396,
     303</a> <i style='mso-bidi-font-style:normal'>with ZG Dai and T Lu</i><o:p></o:p></span></li>
</ul>

<h2><span lang=EN-US style='font-size:22.0pt'>Family<o:p></o:p></span></h2>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'><span lang=EN-US>I am
     married to Yurong, and I became a father to <a href="index.files/pipi.jpg">PiPi
     (<span lang=EN-US style='font-family:SimSun;mso-ascii-font-family:"Times New Roman";
     mso-hansi-font-family:"Times New Roman"'><span lang=EN-US>&#30382;&#30382;</span></span>)</a>
     when he joined us on 10 April, 2009.</span></li>
</ul>

</div>

</body>

</html>
